.login-container {
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 
  .navbar {
    background-color: #414d56;
    color: white;
  }
 
  .login-form {
    margin-top: 50px;
    text-align: center;
    border: 2px solid;
    padding: 20px;
    margin-right: 400px;
    margin-left: 400px;
    margin-bottom: 50px;
    border-radius: 20px;
  }
 
  .login-form h3 {
    margin-bottom: 15px;
  }
 
  .login-form input {
    width: 300px;
    padding: 10px;
  }
 
  .login-form button {
    background-color: #2986cc;
    color: white;
    padding: 10px;
    border-radius: 10px;
  }
 
  .error-message {
    color: red;
  }
 
  .nav-link{
    justify-content: center;
  }