 /* Reset some default styles */
 .img1 {
    width: 250px; /* Adjust the width as needed */
    height: 100px; /* Maintain aspect ratio */
    display: block; /* Ensure the image is displayed as a block element */
    margin-top: 5px; /* Add some top margin for spacing */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
/* Body styles */
/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
} */ */

.containerfinal{
    margin-top: 100px;
}
/* Container styles */
.container1 {
    max-width: 800px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 36;
}

/* Form styles */
.form1 {
    display: flex;
    flex-direction: column;
}

/* Row styles */
.row {
    display: flex;
    justify-content: space-between;
}

/* Column styles */
.col {
    flex: 1;
    padding: 10px;
}

/* Title styles */
.title {
    color: #333;
    margin-bottom: 10px;
}

/* Input box styles */
.inputBox1 {
    margin-bottom: 15px;
}

.label1 {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Flex styles */
.flex {
    display: flex;
    justify-content: space-between;
}

/* Submit button styles */
.submit_btn {
    margin: auto;
    margin-left: 140px;
    background-color: #3498db;
    color: #333;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    align-content: center;
    justify-content: center;
}

    /* Hover effect on the button */
    .submit_btn:hover {
        background-color: #2980b9;
    }

/* Responsive styles */

    .row

{
    flex-direction: column;
}

.col {
    margin-bottom: 20px;
}
