.table {
    width: 50%;
    border-collapse: collapse;
    margin: 0 auto; /* Center the table */
  }
 
  .th {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
  }
 
  .td {
    border: 1px solid #dddddd;
    padding: 8px;
  }

  .newButton{
    text-align: center;
   color: black;
    border: blue;
  }

  button {
    border: 2px solid #3498db; /* You can replace #3498db with your desired border color */
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 5px; /* Optional: Adds rounded corners */
    background-color: #ffffff; /* Optional: Sets the background color */
    color: #3498db;
    margin: 100px; /* Optional: Sets the text color */
  }
  
  /* Optional: Change the border style on hover */
  button:hover {
    border: 2px solid #2980b9; /* Change the border color on hover */
    color: #2980b9; /* Change the text color on hover */
  }
 
 
  .input input{
    padding-right: 10px;
    margin: 7px;
  }
  .content{
    margin-top: 50px;
  }