.sign-up-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 
  .sign-up-form {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    border: 2px solid;
    background-color: #f9f9f9;
    text-align: center;
  }
 
  .sign-up-form h3 {
    text-align: center;
  }
 
  .sign-up-form .mb-3 {
    margin-bottom: 15px;
  }
 
  .sign-up-form .d-grid {
    margin-top: 15px;
  }
 
  .sign-up-form .forgot-password {
    margin-top: 10px;
    text-align: center;
  }
 
  .sign-up-form .d-grid .btn{
    justify-content: center;
    border: 1px;
  }